<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos | CoderHouse</title>

    <!--link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Link css -->
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <div class="promo">
        <p>Accedé a la <strong>CoderBeca del 70%</strong> + 6 cuotas sin interés en Cursos y Carreras <strong>⌛15% OFF
                adicional en Carreras por Tiempo Limitado</strong></p>
    </div>
    <header>

        <a href="../index.html"><img src="../assets/logoCoder.svg" alt="logo coder"></a>
        <nav>
            <ul>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="carreras.html">Carreras</a></li>
                <li><a href="carrerasIntensivas.html">Carreras intensivas</a></li>
                <li><a href="paraEmpresas.html" target="_blank">Para empresas</a></li>
            </ul>
        </nav>
        <!-- Menu Hamburguesa -->
        <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../assets/icons8-menu-50.png" alt="menu hamburguesa">
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../html/cursos.html">Cursos</a></li>
                <li><a class="dropdown-item" href="../html/carreras.html">Carreras</a></li>
                <li><a class="dropdown-item" href="../html/carrerasIntensivas.html">Carreras intensivas</a></li>
                <li><a class="dropdown-item" href="../html/paraEmpresas.html">Para empresas</a></li>
            </ul>
        </div>
    </header>
    <section class="container">
        <div class="ModalidadExp">
            <img src="../assets/onlineRed.webp" alt="puntoRojo">
            <p>Online en vivo</p>
        </div>

        <div class="tituloYTexto">
            <h1>
                Categoría Programación y Desarrollo
            </h1>
            <ul>

                <li>
                    <p>Corrección de proyectos prácticos</p>
                </li>
                <li>
                    <p>Tutoría personalizada</p>
                </li>
                <li id="aprovechaYellow">¡Aprovechá 2 clases de prueba!</li>
            </ul>

            <div class="botones3">
                <button class="botonCursos">
                    <a href="">Ver todos los cursos</a>
                </button>
            </div>

            <div class="certifica">
                <p>
                    Programa certificado por:
                </p>
                <img src="../assets/pedidosya.png" alt="pedidos Ya">
            </div>

        </div>

        <!-- SECTION CON CARDS -->
        <section class="cards2">
            <section class="grid-container">
                <!-- CARD UNO -->
                <div class="grid-item uno">
                    <h2>La mejor educación online a tu alcance</h1>
                        <p>Inscribite a clases prácticas con mentorías personalizadas
                            dictadas por quienes más saben, y preparate
                            para dar el siguiente paso en tu carrera profesional.</p>
                        <div class="img">
                            <img src="../assets/tutor.webp" alt="tutora" class="img1">
                        </div>
                        <div class="img2">
                            <img src="../assets/chatRebrand.svg" alt="chatTutor" class="img2">
                        </div>
                </div>
                <!-- CARD DOS -->
                <div class="grid-item dos">
                    <video controls loop>
                        <source src="../assets/videoCoder.mp4" type="video/mp4">
                    </video>
                    <h3>Profesores expertos</h3>
                    <p>Aprendé interactuando con líderes de gran trayectoria
                        en las empresas de tecnología más innovadoras a
                        nivel global.</p>
                </div>
                <!-- CARD TRES -->
                <div class="grid-item tres">
                    <div class="img-tut">
                        <img src="../assets/userGreenBg.webp" alt="tutora" class="tut1">
                        <img src="../assets/userVioletBg.webp" alt="tutor" class="tut2">
                    </div>
                    <h4>Tutores</h4>
                    <p>En cada curso te van a acompañar tutores que van a
                        resolver tus dudas y a darte feedback sobre tus
                        proyectos siempre que lo necesites.</p>
                </div>
            </section>

        </section>
        
    </section>
    <div class="videoYExp">
        <video controls loop>
            <source src="../assets/videoCursos.mp4" type="video/mp4">
        </video>
        <div class="parrafo">

            <h2>Aprendé junto a tus compañeros</h2>
            <p>Está demostrado que aprender en grupo es más eficiente y motivador. El networking con tus compañeros
                de clase ayuda a que puedas tener nuevas ideas y hacer mejores proyectos.</p>
            <ul>
                <li>Clases en grupo</li>
                <li>Canales de chat</li>
                <li>Foro privado</li>
            </ul>
        </div>
    </div>



    <footer class="footer2">
        <a href="#"><img src="../assets/logoCoder.svg" alt="logo coder"></a>
        <p>© 2023 Coderhouse, todos los derechos reservados.</p>
    </footer>

    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>